<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        .wrapper{
            background: #FFC8AA;
            height: 400px;
            width: 700px;
            border: 1px solid;  
            min-width: 500px;         
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            text-align: center;
            border-bottom: 1px solid;
            height: 50px;
        }
        .section{
            border-bottom: 1px solid;
            height: 300px;
        }
        .footer{
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <div class="header">
                    Header
            </div>
            <div class="section">
                section
            </div>
            <div class="footer">
                footer
            </div>
        </div>
</body>
</html>