<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                color: blueviolet;
            }
            .wrapper .heading{
                text-align: right;
                border-bottom: 1px solid #D6A023;
                margin-right: 15px;
            }
            .wrapper .main .tab ul li{
                border-bottom: 1px dotted #D6A023;

            }
            .wrapper .main .tab ul li a{
                text-decoration: none;
            }
            .wrapper .main .tab ul{
                list-style: none;
            }
            .wrapper .main .tab{
                width: 35%;
                background: url(back.jpg);
                margin-right:50px;
            }
            .wrapper .main{
                width: 65%;
                display: flex;
            }
            .wrapper .main .content .getting h2{
                color: #D6A023;
            }
            .wrapper .main .content .preserving-basic{
                display: flex;
            }
            .wrapper .main .content .preserving-basic .preverving{
                margin-right: 30px;
            }
            .wrapper .main .content .preserving-basic .basic{
                border: 5px solid #D6A023 ;
                height: 300px;
            }
            footer{
                border-top: 1px solid #D6A023;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="heading">
                <img src="scraps.jpg" alt="">
            </div>
            <div class="main">
                <div class="tab">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Start.html">Getting Started</a></li>
                        <li>Scrapbooking Tips</li>
                        <li>Supply List</li>
                        <li>Online Classes</li>
                        <li>Sample Pages</li>
                        <li>Online Store</li>
                        <li>Shopping Cart</li>
                        <li>Checkout</li>
                        <li>Your Account</li>
                        <li>Order Status</li>
                        <li>Wish List</li>
                        <li>Customer Service</li>
                        <li>About Us</li>
                        <li>Newsletter</li>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="content">
                        <div class="getting">
                            <h2>Getting Started</h2>
                            <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
                        </div>
                        <div class="preserving-basic">
                            <div class="preverving">
                                <h2>Preserving Your Memories</h2>
                                <p>This tutorial will get you started with CSS in just a few hours. It is easy 
                                to understand and it will teach you all the sophisticated techniques.</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam enim laboriosam modi qui maiores repudiandae officia reiciendis quam nesciunt hic ipsa, magnam rerum deserunt? Molestiae quam perspiciatis corporis officia doloribus?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                 Unde laudantium similique iusto illum nesciunt fugiat. Iure consequuntur modi, officia nostrum reiciendis architecto velit quaerat, aspernatur consectetur dolorem placeat minima dignissimos.</p>
                                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque impedit ducimus temporibus molestias repudiandae perferendis facere. Iste, aperiam labore maiores ab necessitatibus, eveniet aut ratione iusto eum, repellendus obcaecati.
                            </div>
                            <div class="basic">
                                    <h3>Basic Material</h3>
                                        <ul>
                                            <li>NoiDung1NoiDung1NoiDung1</li>
                                            <li>NoiDung2NoiDung1NoiDung1</li>
                                            <li>NoiDung3NoiDung1NoiDung1</li>
                                            <li>NoiDung4NoiDung1NoiDung1</li>
                                            <li>NoiDung5NoiDung1NoiDung1</li>
                                            <li>NoiDung6NoiDung1NoiDung1</li>
                                            <li>NoiDung7NoiDung1NoiDung1</li>
                                            <li>NoiDung8NoiDung1NoiDung1</li>
                                        </ul>
                                </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero incidunt a nobis quia voluptas autem quidem quaerat tempore cupiditate delectus. Repudiandae quis quidem ipsa minus harum aperiam! Repellat, aliquid atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, odio at. Hic officiis dicta deserunt quam rem doloribus atque, enim vero deleniti nam sed consequuntur ratione ducimus qui quos dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis eum omnis neque quos ex dolorem exercitationem officiis perspiciatis unde sunt odit consectetur, ut repudiandae aperiam velit debitis reiciendis possimus?</p>
                        <footer>sample page</footer>
                    </div>
            </div>
    </div>
</body>
</html>