<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                color: rgb(136, 32, 136);
                font-weight: 500;
            }
            .wrapper .heading{
                text-align: right;
                border-bottom: 1px solid #D6A023;
                margin-right: 15px;
            }
            .wrapper .main .tab ul li{
                border-bottom: 1px dotted #D6A023;

            }
            .wrapper .main .tab ul li a{
                text-decoration: none;
            }
            .wrapper .main .tab ul{
                list-style: none;
            }
            .wrapper .main .tab{
                width: 35%;
                background: url(back.jpg);
                margin-right:50px;
            }
            .wrapper .main{
                width: 65%;
                display: flex;
            }
            .wrapper .main .content .Samples h2{
                color: #D6A023;
            }
            .wrapper .main .content .image{
                position: relative;
            }
            .wrapper .main .content .image .text1{
                position: absolute;
                width: 200px;
                top: 0px;
                right: 0px;
                border: 3px solid;
            }
            .wrapper .main .content .image .text2{
                position: absolute;
                width: 200px;
                top: 30%;
                left: 0px;
                border: 3px solid;
            }
            .wrapper .main .content .image .text3{
                position: absolute;
                width: 200px;
                top: 60%;
                right: 0px;
                border: 3px solid;
            }
            footer{
                border-top: 1px solid #D6A023;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="heading">
                <img src="scraps.jpg" alt="">
            </div>
            <div class="main">
                <div class="tab">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Start.html">Getting Started</a></li>
                        <li>Scrapbooking Tips</li>
                        <li>Supply List</li>
                        <li>Online Classes</li>
                        <li>Sample Pages</li>
                        <li>Online Store</li>
                        <li>Shopping Cart</li>
                        <li>Checkout</li>
                        <li>Your Account</li>
                        <li>Order Status</li>
                        <li>Wish List</li>
                        <li>Customer Service</li>
                        <li>About Us</li>
                        <li>Newsletter</li>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="content">
                        <div class="Samples">
                            <h2>Samples from Online Scrapbooks</h2>
                        </div>
                        <div class="image">
                            <img src="sample.jpg" alt="">
                            <span class="text1">Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</span>
                            <p class="text2">This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</p>
                            <p class="text3">Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
                        </div>
                    </div>
            </div>
    </div>
</body>
</html>