<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper header{
            display: flex;
            background: url(background.png);
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
            
        }
        .wrapper header .logo img{
            margin-right: 20px;
            width: 80px;
        }
        .wrapper header .title h2,h3{
            color: white;
            margin: 0px;
        }
        .wrapper header .title h3{
            font-size: 15px;
        }
        .wrapper .menu{
            width: 100%;
            background-color: #B2AEAB;
        }
        .wrapper .menu ul{
            display: flex;
            list-style: none;
            align-items: center;
            padding: 0px;

        }
        .wrapper .menu ul li{
            margin: 0px 10px;
            color: white;
  
        }
        .wrapper .menu ul li:nth-child(1){
            color: black;
        }
        .wrapper .image .block-image
        {
            margin-bottom: 40px;
        }
        .wrapper .image .block-image img{
            background-size: contain;
            width: auto;
            height: auto;
        }
        .wrapper .main {
            display: flex;
            margin: 20px;
        }
        .wrapper .main .image{
            width: 25%;
            margin-right: 20px;
        }
        .wrapper .main .center {
            width: 40%;
            margin-right: 40px;

        }
        .wrapper .main .center .box h4{
                color: red;
                margin: 0px;
                font-size: 21px;
        }
        .wrapper .main .center .box{
            margin-bottom: 130px;
        }
        .wrapper .main .center .box p{
            font-size: 18px;
        }

        .wrapper .main .tab .box h4{
            color: red;
            text-indent: 10px;
            margin-bottom: 20px;
            /* border-bottom: 1px solid; */
        }
        .wrapper .main .tab .box h2{
            color: red;
        }
        .wrapper .main .tab .box p{
            text-indent: 10px;
        }
        footer{
            background: url(background.png);
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="title">
                <h2>YOKO'S KITCHEN</h2>
                <h3>JANPANESE COOKING CLASSES</h3>
            </div>
            <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>classes</li>
                        <li>catering</li>
                        <li>about</li>
                        <li>contact</li>
                    </ul>
            </div>
        </header>
        <!-- end header -->
        <!-- main -->
        <div class="main">
                <div class="image">
                    <div class="block-image">
                        <img src="teriyaki.jpg" alt="">
                        <p>Bok Choi</p>
                    </div>
                    <div class="block-image">
                        <img src="teriyaki.jpg" alt="">
                        <p>Teriyaki sauce</p>
                    </div>
                </div>
                <div class="center">
                    <div class="box">
                        <h2 class="head">Japanese Vegetarian</h2>
                        <h4>Five week course in London</h4>
                        <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                    </div>
                    <div class="box">
                        <h2 class="head">Sauces Masterclass</h2>
                        <h4>One day workshop</h4>
                        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                    </div>
                </div>
                <div class="tab">
                    <div class="box">
                        <h2>Popular Recipies</h2>
                        <h4>Yakitori (grilled chicken)</h4>
                        <hr style="border-top: 1px solid red;">
                        <h4>Tsukune (minced chicken patties)</h4>
                        <hr style="border-top: 1px solid red;">
                        <h4>Okonomiyaki (savory pancakes)</h4>
                        <hr style="border-top: 1px solid red;">
                        <h4>Mizutaki (chicken stew)</h4>
                        <hr style="border-top: 1px solid red;">
                    </div>
                    <div class="box">
                        <h2>Contact</h2>
                        <p>Yoko's Kitchen</p>
                        <p>27 Redchurch Street</p>
                        <p>Shoreditch</p>
                        <p>London E2 7DP</p>
                    </div>
                </div>
        </div>
        <!-- end main -->
        <footer>
            2011 Yoko's Kitchen
        </footer>
    </div>
</body>
</html>