<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     body {
            font-family: Arial, Helvetica, sans-serif;
            /* margin: 0px auto; */
    }
         table tr,td{
            border-bottom: 1px solid #efefef;
        }
    div {
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        
    .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
     span{
            color: red;
            font-size: 14px;
        }
    .radio-buttons label{
    text-indent: 30px;
    }

    input[type=submit],
    input[type=reset] {
        padding: 0.1em 0.2em;
        border: 1px solid hsla(0, 0%, 0%, 0.3);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: #000;
        color: #fff;
        text-shadow: -1px 0 hsla(0, 0%, 0%, 0.8);
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
    }

        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: rgb(56, 46, 46);
            transition: 0.3s;
        }
        .submit{
            text-align: center;
        }
        </style>
        <script>
            function KiemTraTenDN() {
                var re = /^[a-zA-Z]\w/;
                if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                    tendn.innerText = "bắt buộc, bắt đầu bằng ký tự";
                    return false;
                } else {
                    tendn.innerText = "";
                    return true;
                }
            }
            
            function KiemTraMatKhau() {
                var re = /(?=.*\d).{6,}/;
                if (re.test(document.getElementById('txtMK1').value.trim()) == false) {
                    mk.innerText = "phải có chữ, số, ít nhất 6 ký tự";
                    return false;
                } else {
                    mk.innerText = "";
                    return true;
                }
            }
            
            function KiemTraXacNhanMatKhau() {
                if (document.getElementById('txtXNMK').value != document.getElementById('txtMK1').value) {
                    xnmk.innerText = "xác nhận phải giống ở mật khẩu";
                    return false;
                } else {
                    xnmk.innerText = "";
                    return true;
                }
            }
            function KiemTraNgaySinh() {
    var ns = Date(document.getElementById('txtNS').value);
    var today = new Date();
    if (eval(today.getFullYear() - ns.getFullYear()) <= 10) {
        ngaysinh.innerText = "tuổi phải lớn hơn 10";
        return false;
    } else {
        ngaysinh.innerText = "";
        return true;
    }
}
function SubmitForm() {
    if (KiemTraTenDN() == false || KiemTraPassword() == false || KiemTraXacNhanPassword == false) {
        alert('Bạn chưa nhập đầy đủ thông tin!');
        return false;
    }
    return true;
}
 </script>
            

</head>
<body>
    <div class="center">
        <h2 style="text-align: center;">ĐĂNG KÝ TÀI KHOẢN</h2>
        <form name="form1" onsubmit="return SubmitForm();" method="post">
            <table>
            <tr>
                <td><label for="txtDN" class="title">Tên đăng nhập: </label></td>
                <td><input type="text" onblur="return KiemTraTenDN();" name="txtDN" id="txtDN" size="30" placeholder="txtDN"> <span id="tendn">*</span></td>
            </tr>
            <tr>
                <td><label for="txtMK" class="title">Mật khẩu: </label></td>
            <td><input type="password" id="txtMK" onblur="return KiemTraMatKhau();" name="txtMK1" size="30" placeholder="txtMK"> <span id="mk">*</span></td>
            </tr>

            <tr>
                <td><label for="txtXNMK" class="title">Nhập lại Mật khẩu: </label></td>
                <td><input type="password" id="txtXNMK" onblur="return KiemTraXacNhanMatKhau();" name="txtXNMK" size="30" placeholder="txtXNMK"><span id="xnmk">*</span></td>
            </tr>
        </table>
            <table>
            <h5 style="text-align: center;">THÔNG TIN CÁ NHÂN</h5>
            <tr>
                <td><label for="txtName" class="title">Họ và tên: </label></td>
                <td><input type="text" id="txtName" onblur="return KiemTraXacNhanMatKhau();" name="txtName" size="30" placeholder="txtName"> <span id="hoten">*bắt buộc</span></td>
            </tr>

            <tr>
                <td><label for="txtNS" class="title">Ngày sinh: </label></td>
                <td><input type="date" onblur="return KiemTraNgaySinh();" name="txtNS" size="30" placeholder="txtNS"></td>
                <td><span id="ngaysinh"></span></td>
            </tr>

            <tr class="radio-buttons">
                <td><label class="title">Giới tính: </label></td>
                <td><input type="radio" name="gender" id="male" value="M" checked> <label for="male">Nam</label> <input type="radio" name="gender" id="female" value="F"> <label for="female">Nữ</label></td>
            </tr>
            
            <tr>
                <td><label for="txtDC" class="title">Địa chỉ:</label></td>
                <td><input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC"></td>
            </tr>
            
            <tr>
                <td><label for="txtDT" class="title">Điện thoại:</label></td>
                <td><input type="text" name="txtDT" id="txtDT" size="30" placeholder="txtDT"> <span id="dienthoai">phải là số</span></td>
            </tr>
            
            <tr>
                <td><label for="txtEmail" class="title">Địa chỉ email:</label></td>
                <td><input type="email" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail"> <span id="email">nhập đúng địa chỉ email</span></td>
            </tr>
            
            <tr class="submit">
                <td></td>
                <td><input type="submit" value="Đăng ký" id="submit"> <input type="reset" value="Hủy" id="submit"></td>
            </tr>
    </table>
    </form>
</body>  
</html>