<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 1000px;
            background-color: #8EAADB;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
        }
        
        .header {
            border-bottom: 1px solid;
            height: 50px;
            width: 100%;
        }
        
        .nav {
            width: 100%;
            height: 100px;
            float: left;
            border-bottom: 1px solid;
            border-right: 1px solid;
        }
        
        .section {
            height: 300px;
            float: left;
            width: 100%;
            position: relative;
            border-bottom: 1px solid;
        }
        
        .artice {
            position: absolute;
            height: 250px;
            width: 90%;
            background-color: #FBE4D5;
            margin-left: 35px;
        }
        
        .clear-both {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">header</header>
        <div class="content">
            <div class="nav">
                Nav
            </div>
            <div class="section">
                Section
                <div class="artice">artice</div>
            </div>
            <div class="clear-both"></div>
        </div>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>