<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
         .wrapper{
            background-color: #FFE49A;
            height: 350px;
            width: 700px;
            border: 1px solid;
            min-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid;
            text-align: center;
        }
        .menu{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid;
            text-align: center;
        }
        .nav{
            float: left;
            height: 200px;
            width: 30%;
            border-right: 1px solid;
        }
        .section{
            float: right;
            height: 200px;
            width: 30%;
            border-left: 1px solid;
        }
        .footer{
            height: 50px;
            width: 100%;
            border-top: 1px solid ;
            text-align: center;
        }
        .clear{
            clear: both;
        }
    </style>
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
                Header
        </div>
        <div class="menu">
            menu
        </div>
        <div class="content">
            <div class="nav">
                nav
            </div>
            <div class="section">
                section
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>